typemeta:
  kind: SelectorSyncSet
  apiversion: hive.openshift.io/v1
objectmeta:
  name: sre-sshd-authorization-keys-sync
  generatename: ""
  namespace: ""
  selflink: ""
  uid: ""
  resourceversion: ""
  generation: 0
  creationtimestamp: "0001-01-01T00:00:00Z"
  deletiontimestamp: null
  deletiongraceperiodseconds: null
  labels: {}
  annotations: {}
  ownerreferences: []
  finalizers: []
  clustername: ""
  managedfields: []
spec:
  syncsetcommonspec:
    resources:
    - raw: []
      object:
        typemeta:
          kind: ConfigMap
          apiversion: v1
        objectmeta:
          name: sshd-srep-keys-config
          generatename: ""
          namespace: FIXME 
          selflink: ""
          uid: ""
          resourceversion: ""
          generation: 0
          creationtimestamp: "0001-01-01T00:00:00Z"
          deletiontimestamp: null
          deletiongraceperiodseconds: null
          labels: {}
          annotations: {}
          ownerreferences: []
          finalizers: []
          clustername: ""
          managedfields: []
        immutable: null
        data:
          authorized_keys: |+
               FIXME
        binarydata: {}
    resourceapplymode: Sync
    patches: []
    secrets: []
    applybehavior: ""
  clusterdeploymentselector:
    matchlabels: {}
    matchexpressions: []
status: {}
